<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationsManagement.CrossCutting\NotificationsManagement.CrossCutting.csproj" />
    <ProjectReference Include="..\NotificationsManagement.Domain\NotificationsManagement.Domain.csproj" />
    <ProjectReference Include="..\NotificationsManagement.Infrastructure\NotificationsManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\NotificationsManagement.Util\NotificationsManagement.Util.csproj" />
  </ItemGroup>

</Project>
