# Curso-Uso-de-RabbitMQ-en-un-ambiente-de-microservicios-con-C-y-Docker

./: WorkingWithMicroservices.sln
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Models/: Post.cs  User.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: Index.cshtml  IndexPosts.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
NotificationsManagement-Microservice/: NotificationsManagement.sln
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Api/: NotificationsManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Api/Controllers/: NotificationSentController.cs  NotificationTypeController.cs  UsersController.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Api/Properties/: launchSettings.json
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Application/: NotificationsManagement.Application.csproj  NotificationsSentApplication.cs  NotificationsTypeApplication.cs  Startup.cs  UsersApplication.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Application/Interfaces/: INotificationsSentApplication.cs  INotificationsTypeApplication.cs  IUsersApplication.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Application/Mapping/: NotificationSentMap.cs  NotificationTypeMap.cs  UserMap.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Application/Results/: Result.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Domain/: NotificationsManagement.Domain.csproj
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Infrastructure/: NotificationsManagement.Infrastructure.csproj  Startup.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.UnitTests/: Constants.cs
NotificationsManagement-Microservice/NotificationsManagement/NotificationsManagement.Util/: Constants.cs
PostsRestApiService/: Program.cs  RabbitMQListener.cs
PostsRestApiService/Data/: IPostDbService.cs  PostDbService.cs  PostsdbContext.cs
PostsRestApiService/Models/: Post.cs  User.cs
PostsRestApiService/Properties/: launchSettings.json
UsersManagement-Microservice/: UsersManagement.sln
UsersManagement-Microservice/UsersManagement/: CodeMap1.dgml
UsersManagement-Microservice/UsersManagement/UsersManagement.Api/: Program.cs  Startup.cs  UsersManagement.Api.csproj  appsettings.json
UsersManagement-Microservice/UsersManagement/UsersManagement.Api/Controllers/: UsersController.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Api/Properties/: launchSettings.json
UsersManagement-Microservice/UsersManagement/UsersManagement.Application/: Startup.cs  UsersApplication.cs  UsersManagement.Application.csproj
UsersManagement-Microservice/UsersManagement/UsersManagement.Application/Interfaces/: IUsersApplication.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Application/Mapping/: UserMap.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Application/Results/: Result.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Domain/: UsersManagement.Domain.csproj
UsersManagement-Microservice/UsersManagement/UsersManagement.Domain.Core/: UsersManagement.Domain.Core.csproj
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/: Startup.cs  UsersManagement.Infrastructure.csproj
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/Context/: UsersContext.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/MessageBroker/: MessageBrokerPublisher.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/Migrations/: 20230204120401_Initial build.Designer.cs  20230204120401_Initial build.cs  UsersContextModelSnapshot.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Infrastructure/Repositories/: UsersRepository.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.UnitTests/: Constants.cs
UsersManagement-Microservice/UsersManagement/UsersManagement.Util/: Constants.cs
UsersRestApi/: Program.cs  UsersRestApiService.csproj
UsersRestApi/Data/: IUserDbService.cs  UserDbService.cs  UsersdbContext.cs
UsersRestApi/Models/: User.cs
UsersRestApi/Properties/: launchSettings.json
WorkinghoursManagement-Microservice.git/: WorkinghoursManagement.sln
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/: CodeMap1.dgml
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Api/: Program.cs  Startup.cs  WorkingHoursManagement.Api.csproj  appsettings.json
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Api/Controllers/: UsersController.cs  WorkingHoursByUserController.cs
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Api/Jobs/: CheckUsersWorkingHoursJob.cs
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Api/Properties/: launchSettings.json
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Application/: Startup.cs  UsersApplication.cs  WorkingHoursByUserApplication.cs  WorkinghoursManagement.Application.csproj
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Domain/: WorkinghoursManagement.Domain.csproj
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.Infrastructure/: Startup.cs  WorkinghoursManagement.Infrastructure.csproj
WorkinghoursManagement-Microservice.git/WorkinghoursManagement/WorkinghoursManagement.UnitTests/: Constants.cs
(+71 files in other folders)
