<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>56349234-098b-4d31-98db-8d634a4d0918</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.33" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkinghoursManagement.Application\WorkinghoursManagement.Application.csproj" />
    <ProjectReference Include="..\WorkinghoursManagement.CrossCutting\WorkinghoursManagement.CrossCutting.csproj" />
    <ProjectReference Include="..\WorkinghoursManagement.Infrastructure\WorkinghoursManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkinghoursManagement.Util\WorkinghoursManagement.Util.csproj" />
  </ItemGroup>


</Project>
